@media (min-width: 960px) {
  .feed-block__items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.875rem;
  }
}
.feed-block__item {
  text-decoration: none;
}
@media (min-width: 960px) {
  .alm-listing .alm-reveal {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.875rem;
  }
}
/*# sourceMappingURL=feed-block.css.map */
